# UserService

./: .gitlab-ci.yml  Dockerfile  README.md  pom.xml
src/main/java/PersonService/: PersonApplication.java
src/main/java/PersonService/aws/: AwsClient.java  AwsConfiguration.java
src/main/java/PersonService/config/: MultipartConfig.java  SecurityConfig.java  SwaggerConfig.java
src/main/java/PersonService/controller/: PersonController.java
src/main/java/PersonService/controller/advice/: AdviceController.java  ErrorMessage.java
src/main/java/PersonService/dto/: AddressDTO.java  LoginRequest.java  PersonDTO.java  UpdatePersonRequest.java  UpdateUserInforamationRequest.java
src/main/java/PersonService/enums/: MessagesPermission.java  RoleType.java  StatusCode.java
src/main/java/PersonService/exception/: PersonException.java
src/main/java/PersonService/feighnClient/: AuthClient.java  BetweenDataRequest.java  FriendService.java
src/main/java/PersonService/mappers/: AddressMapper.java  PersonMapper.java  RoleMapper.java  RoleSetMapper.java
src/main/java/PersonService/mappers/enums/: StatusCode.java
src/main/java/PersonService/model/: Address.java  Person.java  Role.java
src/main/java/PersonService/repository/: AddressRepository.java  PersonRepository.java  RoleRepository.java
src/main/java/PersonService/repository/specifications/: PersonSpecification.java
src/main/java/PersonService/security/: TokenUtil.java
src/main/java/PersonService/security/filter/: JwtPerRequestFilter.java
src/main/java/PersonService/security/service/: JwtService.java  PersonDetails.java
src/main/java/PersonService/service/: PersonReceiver.java  PersonService.java  PersonServiceImpl.java
src/main/java/com/example/demo/: AccountService.java  DemoApplication.java
src/main/java/com/example/demo/authService/: LoginRequest.java  LoginResponse.java  LogoutResponse.java
src/main/java/com/example/demo/controller/: AuthController.java  PersonController.java  PersonControllerTest.java
src/main/java/com/example/demo/dto/: LoginRequest.java  LoginResponse.java  LogoutResponse.java  PersonDTO.java
src/main/java/com/example/demo/enums/: MessagesPermission.java  Role.java
src/main/java/com/example/demo/feighnClient/: AuthClient.java
src/main/java/com/example/demo/mappers/: PersonMapper.java
src/main/java/com/example/demo/model/: Person.java
src/main/java/com/example/demo/repository/: PersonRepository.java
src/main/java/com/example/demo/service/: PersonService.java  PersonServiceImpl.java  PersonServiceTest.java
src/main/resources/: application.yaml
src/main/resources/db/migration/: V1__Init_DB.sql  V2__test_person_DB.sql  V3__person_update_DB.sql
src/main/resources/db/template/: V1__Init_DB.sql
src/test/java/PersonService/: PersonApplicationTest.java  PersonControllerTest.java  PersonMapperTest.java  PersonServiceTest.java
